# ---------------------------------------------------------
# => Configurations
# 
# Credits: 
# - https://github.com/jessarcher/dotfiles
# - https://youtu.be/U-omALWIBos (How I Use Tmux With Neovim)
# ---------------------------------------------------------

# Tmux support for real colors
set -g default-terminal "screen-256color"

# Use Vi mode
setw -g mode-keys vi

# Enable undercurl colors
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'

# Allow the mouse to resize windows and select tabs
set -g mouse on

# Monitor window activity to display in the status bar
setw -g monitor-activity on

# Useful when using sharing a session with different size terminals
setw -g aggressive-resize on

# Start a non-login shell
set -g default-command "${SHELL}"

# ---------------------------------------------------------
# => Plugins
# ---------------------------------------------------------

# TPM (Tmux Plugin Manager) Setup
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# ---------------------------------------------------------
# => Key Bindings
# ---------------------------------------------------------

# -r means that the bind can repeat without entering prefix again
# -n means that the bind doesn't use the prefix

# Prefix in Tmux is Ctrl-b (I won't change it for now)

# 'Prefix r' to reload the config file
unbind r
bind r source-file "{$XDG_CONFIG_HOME}/tmux/tmux.conf"

# ---------------------------------------------------------
# => TPM Initialization
# ---------------------------------------------------------

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.config/tmux/plugins/tpm/tpm'
