" 
" ██╗   ██╗██╗███╗   ███╗██████╗  ██████╗
" ██║   ██║██║████╗ ████║██╔══██╗██╔════╝
" ██║   ██║██║██╔████╔██║██████╔╝██║     
" ╚██╗ ██╔╝██║██║╚██╔╝██║██╔══██╗██║     
"  ╚████╔╝ ██║██║ ╚═╝ ██║██║  ██║╚██████╗
"   ╚═══╝  ╚═╝╚═╝     ╚═╝╚═╝  ╚═╝ ╚═════╝
"

" ---------------------------------------------------------
" Sane defaults
" ---------------------------------------------------------

" You want Vim, not vi. When Vim finds a vimrc, 'nocompatible' is set anyway.
" We set it explicitely to make our position clear!
set nocompatible

filetype plugin indent on  " Load plugins according to detected filetype.
syntax on                  " Enable syntax highlighting.

set number                 " Show line numbers.
set relativenumber         " Enables relative line numbering mode.
set autoindent             " Indent according to previous line.
set expandtab              " Use spaces instead of tabs.
set softtabstop =4         " Tab key indents by 4 spaces.
set shiftwidth  =4         " >> indents by 4 spaces.
set shiftround             " >> indents to next multiple of 'shiftwidth'.
set scrolloff   =4         " Keep 4 lines below and above the cursor

set noerrorbells visualbell t_vb=  " Disable audible bell because it's annoying.
set shortmess   +=I        " Disable the default Vim startup message.
set mouse       +=a        " Enable mouse support.

set backspace   =indent,eol,start  " Make backspace work as you would expect.
set hidden                 " Switch between buffers without having to save first.
set laststatus  =2         " Always show statusline.
set display     =lastline  " Show as much as possible of the last line.

set showmode               " Show current mode in command-line.
set showcmd                " Show already typed keys when more are expected.
set wildmenu               " Shows a more advanced menu for auto-completion suggestions.

set incsearch              " Highlight while searching with / or ?.
set ignorecase             " If using just lowercase characters, search case insensitive.
set smartcase              " If using at least one uppercase character, search case sensitive.

set timeoutlen=1000 ttimeoutlen=0   " Make ESC a little faster

set ttyfast                " Faster redrawing.
set lazyredraw             " Only redraw when necessary.

set splitbelow             " Open new windows below the current window.
set splitright             " Open new windows right of the current window.

set cursorline             " Find the current line quickly.
set wrapscan               " Searches wrap around end-of-file.
set report      =0         " Always report changed lines.
set synmaxcol   =200       " Only highlight the first 200 columns.

" Q in normal mode enters Ex mode. You almost never want this.
nmap Q <Nop> 

" ---------------------------------------------------------
" GUI related
" ---------------------------------------------------------

" Search down into subfolders
" Provides tab-completion for all file-related tasks
set path+=**

" Enable more colors so you can use the Catppuccin color scheme
set termguicolors

" Set the catppucin_mocha colorscheme
colorscheme catppuccin_mocha

" Or... set the gruvbox-material theme
" colorscheme gruvbox-material


" ---------------------------------------------------------
" Plugins related
" ---------------------------------------------------------

" Pack the Gruvbox-material plugin
packadd! gruvbox-material

" Set the catppuccin_mocha color scheme provided by https://github.com/catppuccin/vim#lightline
let g:lightline = {'colorscheme': 'catppuccin_mocha'} 

" Or... set the gruvbox_material theme provided by https://github.com/sainnhe/gruvbox-material/blob/master/doc/gruvbox-material.txt
" let g:lightline = {'colorscheme': 'gruvbox_material'}
