# Touchpad configuration
input "type:touchpad" {
    tap enabled
    natural_scroll enabled
}

# Gestures
bindgesture swipe:right workspace prev
bindgesture swipe:left workspace next

# vim: ft=swayconfig
