# ---------------------------------------------------------
# => Configurations
# 
# Credits: 
# - https://github.com/jessarcher/dotfiles
# - https://youtu.be/U-omALWIBos (How I Use Tmux With Neovim)
# ---------------------------------------------------------

# Tmux support for real colors
set -g default-terminal "xterm-256color"
# set -g default-terminal "tmux"

# Decrease the delay of pressing prefix + sufix
set -s escape-time 0

# vi for copy mode
setw -g mode-keys vi

# vi for command status
set -g status-keys vi

# vi keys to resize
bind -r C-k resize-pane -U 1
bind -r C-j resize-pane -D 1
bind -r C-h resize-pane -L 1
bind -r C-l resize-pane -R 1

# vi keys to navigate panes
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# Enable undercurl colors
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'

# Status bar color
set -g status-style "fg=blue"
set -g status-bg default
set -g pane-active-border-style "bg=default fg=blue"

# Allow the mouse to resize windows and select tabs
set -g mouse on

# Monitor window activity to display in the status bar
setw -g monitor-activity on

# Useful when using sharing a session with different size terminals
setw -g aggressive-resize on

# Start a non-login shell
set -g default-command "$SHELL"

# Clock settings
set -g clock-mode-style 12
setw -g clock-mode-colour cyan

# ---------------------------------------------------------
# => Plugins
# ---------------------------------------------------------

# TPM (Tmux Plugin Manager) Setup
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'omerxx/tmux-sessionx'
set -g @plugin 'tmux-plugins/tmux-yank'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# ---------------------------------------------------------
# => Key Bindings
# ---------------------------------------------------------

# -r means that the bind can repeat without entering prefix again
# -n means that the bind doesn't use the prefix

# Prefix in Tmux is Ctrl-a (the default is Ctrl-b)
unbind b
set -g prefix ^A

# Window numbers start at 1, not zero
set -g base-index 1

# Panes numbers start at 1, not zero
setw -g pane-base-index 1

# Stop asking for confirmation on killing windows and panes
bind-key & kill-window
bind-key x kill-pane

# 'Prefix r' to reload the config file
unbind r
bind -r r source-file "$XDG_CONFIG_HOME/tmux/tmux.conf"

# ---------------------------------------------------------
# => TPM Initialization
# ---------------------------------------------------------

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.config/tmux/plugins/tpm/tpm'
