[global_config]
  window_state = maximise
  enabled_plugins = LaunchpadBugURLHandler, LaunchpadCodeURLHandler, APTURLHandler, TerminatorThemes
  suppress_multiple_term_dialog = True
  always_split_with_profile = True
[keybindings]
  cycle_next = <Primary>Tab
  next_tab = <Primary>greater
  prev_tab = <Primary>less
  switch_to_tab_1 = <Primary>1
  switch_to_tab_2 = <Primary>2
  switch_to_tab_3 = <Primary>3
  switch_to_tab_4 = <Primary>4
  switch_to_tab_5 = <Primary>5
  switch_to_tab_6 = <Primary>6
  switch_to_tab_7 = <Primary>7
[profiles]
  [[default]]
    background_color = "#241f31"
    background_darkness = 0.7
    background_type = transparent
    font = JetBrainsMono Nerd Font 10
    foreground_color = "#ebdbb2"
    scrollbar_position = hidden
    scrollback_lines = 99999
    palette = "#282828:#cc241d:#98971a:#d79921:#458588:#b16286:#689d6a:#a89984:#928374:#fb4934:#b8bb26:#fabd2f:#83a598:#d3869b:#8ec07c:#ebdbb2"
    use_system_font = False
  [[Gruvbox Dark]]
    background_color = "#1e1e2e"
    background_darkness = 0.7
    background_type = transparent
    cursor_bg_color = "#f5e0dc"
    font = JetBrainsMono Nerd Font 10
    foreground_color = "#cdd6f4"
    scrollbar_position = hidden
    scrollback_lines = 99999
    palette = "#45475a:#f38ba8:#a6e3a1:#f9e2af:#89b4fa:#f5c2e7:#94e2d5:#bac2de:#585b70:#f38ba8:#a6e3a1:#f9e2af:#89b4fa:#f5c2e7:#94e2d5:#a6adc8"
    use_system_font = False
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
      size = 1366, 768
    [[[child1]]]
      type = Terminal
      parent = window0
      profile = default
[plugins]
